{
    "name": "vscode-theme-gruvbox-minor",
    "version": "2.1.2",
    "displayName": "Gruvbox Minor",
    "homepage": "https://github.com/adamsome/vscode-theme-gruvbox-minor",
    "description": "Gruvbox Minor",
    "publisher": "adamsome",
    "author": "adamsome (https://github.com/adamsome)",
    "license": "MIT",
    "scripts": {
        "build": "npm run build:compile && npm run build:themes",
        "build:compile": "./node_modules/.bin/tsc -p .",
        "build:themes": "mkdir -p ./themes && node build/build.js",
        "start": "npm run build",
        "vscode:prepublish": "npm run build"
    },
    "maintainers": [
        "adamsome (https://github.com/adamsome)"
    ],
    "contributors": [
        "adamsome (https://github.com/adamsome)",
        "jdinhify (https://github.com/jdinhify)",
        "eximus (https://github.com/3ximus)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/adamsome/vscode-theme-gruvbox-minor.git"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "gruvbox-minor",
        "gruvbox",
        "theme",
        "color-theme"
    ],
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#32302f",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Gruvbox Minor Dark Medium",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-minor-dark-medium.json",
                "subtype": "medium",
                "make": true
            },
            {
                "label": "Gruvbox Minor Dark Hard",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-minor-dark-hard.json",
                "subtype": "hard",
                "make": true
            },
            {
                "label": "Gruvbox Minor Dark Soft",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-minor-dark-soft.json",
                "subtype": "soft",
                "make": true
            },
            {
                "label": "Gruvbox Minor Light Medium",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-minor-light-medium.json",
                "subtype": "medium",
                "make": true
            },
            {
                "label": "Gruvbox Minor Light Hard",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-minor-light-hard.json",
                "subtype": "hard",
                "make": true
            },
            {
                "label": "Gruvbox Minor Light Soft",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-minor-light-soft.json",
                "subtype": "soft",
                "make": true
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^9.4.6",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2"
    }
}